# Mailer Credentials
EMAIL_USER=ntg.ms.test@gmail.com
EMAIL_PASS=uqcxnvnliyjkkqdy

# Supabase Credentials
SUPABASE_URL=https://yddnfzebdqjumngiqqoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZG5memViZHFqdW1uZ2lxcW9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjExMDY1MiwiZXhwIjoyMDU3Njg2NjUyfQ.MSoKhDOSuSuXZVYbglHPk0NP58L4WFtfNXUwuaPc_0U
SUPABASE_BUCKET_NAME=ntgmvp

#MindStudio Api Infos
MINDSTUDIO_API_KEY = 'skuVkbPAbpZe68oskY0QseGcQSQC6OSUS2SyGqkEQQow2wSks8yywaqwGagYQa6GgiECMws8iQkAgkoqiUgOCA20'
WORKER_ID = '46dcfa1a-c38c-40bf-a9df-70b6e03376ae'
WORKFLOW_NAME = 'MVP_Test.flow'
