# Mailer Credentials
EMAIL_USER=ntg.ms.test@gmail.com
EMAIL_PASS=uqcxnvnliyjkkqdy

# Supabase Credentials
SUPABASE_URL=https://yddnfzebdqjumngiqqoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZG5memViZHFqdW1uZ2lxcW9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjExMDY1MiwiZXhwIjoyMDU3Njg2NjUyfQ.MSoKhDOSuSuXZVYbglHPk0NP58L4WFtfNXUwuaPc_0U
SUPABASE_BUCKET_NAME=ntgmvp